<!doctype html>
<html lang="en" ng-controller="MainCtrl">

<head>
  <meta charset="utf-8"/>
  <meta name="description" content="Gala Coral">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title ng-bind="title"></title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content="AngularJS, angular-kickstart, gulp, bower, vesparny"/>

  <!-- build:css assets/css/main.css -->
  <link rel="stylesheet" type="text/css" href="src/vendor/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="src/vendor/pure/pure.css"/>
  <link rel="stylesheet" type="text/css" href="src/vendor/pure/grids-responsive.css"/>
  <link rel="stylesheet" type="text/css" href="src/vendor/angular-material/angular-material.css"/>
  <link rel="stylesheet" type="text/css" href="src/vendor/angular-ui-router-anim-in-out/css/anim-in-out.css"/>
  <link rel="stylesheet" type="text/css" href="tmp/main.css"/>
  <!-- endbuild -->
</head>

<body>
  <!--<header ui-view="header"></header>-->
  <header>
    NM SoundCloud.
  </header>
  <div ui-view class="sc-main-app anim-in-out anim-fade" data-anim-speed="500"></div>
  <!--<footer ui-view="footer"></footer>-->
</body>

<script src="http://connect.soundcloud.com/sdk.js"></script>
<script type="text/javascript" src="src/scripts/soundcloud.player.api.js"></script>

 <!--build:js assets/js/vendor.js-->
<script type="text/javascript" src="src/vendor/angular/angular.js"></script>
<script type="text/javascript" src="src/vendor/angular-ui-router/release/angular-ui-router.js"></script>
<script type="text/javascript" src="src/vendor/angular-animate/angular-animate.js"></script>
<script type="text/javascript" src="src/vendor/angular-material/angular-material.js"></script>
<script type="text/javascript" src="src/vendor/angular-utils-pagination/dirPagination.js"></script>
<script type="text/javascript" src="src/vendor/angular-aria/angular-aria.js"></script>
<script type="text/javascript" src="src/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script type="text/javascript" src="src/vendor/angular-bootstrap/ui-bootstrap.js"></script>
<script type="text/javascript" src="src/vendor/angular-local-storage/dist/angular-local-storage.js"></script>
<script type="text/javascript" src="src/vendor/angular-material-icons/angular-material-icons.js"></script>
<script type="text/javascript" src="src/vendor/angular-ui-router-anim-in-out/anim-in-out.js"></script>
<!-- endbuild -->

<!-- build:js assets/js/main.js -->
<script type="text/javascript" src="src/app/app.js"></script>

<script type="text/javascript" src="src/app/home/home.js"></script>
<script type="text/javascript" src="src/app/track/track.js"></script>

<script type="text/javascript" src="src/common/directives/version.js"></script>
<script type="text/javascript" src="src/common/directives/imgErr.js"></script>
<script type="text/javascript" src="src/common/directives/trackSrc.js"></script>
<script type="text/javascript" src="src/common/directives/ngEnter.js"></script>
<script type="text/javascript" src="src/common/interceptors/httpInterceptor.js"></script>
<script type="text/javascript" src="src/common/services/SoundCloud.js"></script>
<script type="text/javascript" src="src/common/services/dataService.js"></script>
<script type="text/javascript" src="src/common/filters/uppercase.js"></script>
<script type="text/javascript" src="src/common/filters/shortTitle.js"></script>
<script type="text/javascript" src="src/common/filters/scArtworkSize.js"></script>

<script type="text/javascript" src="src/common/header.js"></script>
<script type="text/javascript" src="src/common/footer.js"></script>

<script type="text/javascript" src="tmp/templates.js"></script>
<!-- endbuild -->

</html>
